<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Plan entrenamiento</title>
  </head>
  <body id="grilla-body">
    <header id="header">
      <img src="../img/imageninicioinicio.jpg" alt="imagen inicio" class="logo">

      <nav>
        <ul id="navegacion">
          <li>
            <a href="../index.html">inicio</a>
          </li>
          <li>
            <a href="planesnutri.html">Planes Nutricionales</a>
          </li>
          <li>
            <a href="recetas.html">Planes entrenamiento</a>
          </li>
          <li>
            <a href="sobremi.html">Sobre mi</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="productos-entrenamientos">
      <h2>Aca vas a encontrar todos los planes de entrenamientos</h2>

      <div class="profe-card">

        <div class="card-profe">
          <img src="../img/planentrenamiento1.jfif" alt="planentrenamiento1" />
          <p>Plan Musculación</p>
          <p>Precio: AR$ 5.000</p>
          <p>
            No es un plan personalizado , Acerca de la rutina Son 5 rutinas para
            los 5 días de la semana donde trabajaremos tanto tren inferior como
            tren superior y zona media. Haciendo siempre énfasis en glúteos,
            piernas y abdomen.
          </p>
          <button>Agregar al carrito</button>
        </div>

        <div class="card-profe">
            <img src="../img/planentrenamiento2.jfif" alt="planentrenamiento2" />
            <p>Plan Mensual</p>
            <p>Precio: AR$ 5.000</p>
            <p>
              No es un plan personalizado , Las mujeres tendrán su enfoque en
              glúteos, piernas y abdomen pero también trabajaremos tren superior
              como hombros y espalda que harán que tu cintura visualmente se vea más
              chica. Hombres harán más énfasis en tren superior y zona media.
            </p>
            <button>Agregar al carrito</button>
          </div>

          <div class="card-profe">
            <img src="../img/planentrenamiento3.jfif" alt="planentrenamiento3" />
            <p>Plan Gluteos y abdomen</p>
            <p>Precio: AR$ 5.000</p>
            <p>
              No es un plan personalizado , Son 5 rutinas distintas para los 5 días
              de la semana que podrás repetir por el tiempo que desees e ir mechando
              con el entrenamiento que tengas. Incluye dentro de las rutinas,
              avanzado e inicial.
            </p>
            <button>Agregar al carrito</button>
          </div>

          <div class="card-profe">
            <img src="../img/planentrenamiento4.jfif" alt="planentrenamiento4" />
            <p>Plan Mami Fit</p>
            <p>Precio: AR$ 5.000</p>
            <p>
              No es un plan personalizado , A veces estamos con poco tiempo, a las
              corridas entre las responsabilidades que tenemos como mamás, mujeres ,
              esposas, etc. Pensé en un plan ideal para vos donde puedas realizar
              actividad física, te sientas acompañada y podamos juntas recuperar ese
              cuerpito de antes de ser mamá.
            </p>
            <button>Agregar al carrito</button>
        </div>

        <div class="card-profe">
            <img src="../img/planentrenamiento5.jfif" alt="planentrenamiento5" />
            <p>Plan BodyExtreme</p>
            <p>Precio: AR$ 5.000</p>
            <p>
            Es una actividad aeróbica que utiliza el cuerpo libre, barras y discos
            para endurecer y modelar todos los grupos musculares.
            </p>
            <button>Agregar al carrito</button>
        </div>

        <div class="card-profe">
            <img src="../img/planentrenamiento6.jfif" alt="planentrenamiento6" />
            <p>FUNCIONAL HIIT</p>
            <p>Precio: AR$ 5.000</p>
            <p>
            Circuito de ejercicios que utilizan una estructura única en Argentina
            y elementos funcionales para mejorar todas las cualidades físicas.
            </p>
            <button>Agregar al carrito</button>
        </div>

        </div>


    
    </section>

    <section id="banner-card">
      <h2>Los Mejores planes de entrenamientos</h2>

      <div class="padre_banner">
  
      <div class="banner_caracteristicas">
          <h3>Entrenamientos</h3>
      <p>Nuestro planes de entrenamientos estan confeccionados por los mejores entrenadores del mundo</p> 
      </div>
  
      <div class="banner_caracteristicas">
          <h3>Gran Variedad</h3>
      <p>Gran Variedad de entrenamientos para cualquier cuerpo</p> 
      </div>
  
      <div class="banner_caracteristicas">
      <h3>Sobre los entrenamientos</h3>
      <p> Conoce los diferentes tipos de entrenamientos </p> 
      </div>
  
      <div class="banner_caracteristicas">
          <h3>Precios</h3>
      <p>Son Los precios mas accesibles del mercado</p> 
      </div>
  
      </div>
    </section>

    <footer id="footer">
        <p>Copyright 2022 Nutri Vlogs By Studio Cavaliere</p>
    </footer>
    </body>
</html>
